[bumpversion]
current_version = 0.1.0b9
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N'
	(?:
	(?P<prerel>[ab]|rc|dev)     # 'a' = alpha, 'b' = beta
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize =
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
values =
	dev
	a
	b
	rc

[bumpversion:file:setup.cfg]
search = version={current_version}
replace = {new_version}

[bumpversion:file:src/qiskit_qir/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

