[tox]
envlist = py38, py39, py310, py311, py312, black

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:black]
basepython = python
deps = black
commands = black --check src tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
